# junit-karma-testrunner

./: .gitignore  README.md  pom.xml
karma_test_project/: README  package.json
karma_test_project/config/: karma.conf.js  karma.conf.v0.9.x.js
karma_test_project/scripts/: test.v0.9.x.sh
karma_test_project/unit-tests/: controllersSpec.js  lotsOfTestsSpec.js
src/main/java/de/is24/util/karmatestrunner/: ExecutionServerConfigProvider.java  JSTestExecutionServer.java  PortFinder.java  ResultReceiverServer.java  TestReporter.java
src/main/java/de/is24/util/karmatestrunner/browsers/: Chrome.java  FireFox.java  PhantomJS.java  UnknownBrowser.java
src/main/java/de/is24/util/karmatestrunner/jetty/: ResultReceiverServer.java
src/main/java/de/is24/util/karmatestrunner/junit/: KarmaTestSuiteRunner.java
src/test/java/de/is24/util/karmatestrunner/: KarmaTestSuiteRunnerBasicTestFixture.java
